-----------------------ПЕРЕВОД ЧИСЛА В 10-УЮ СИСТЕМУ СЧИСЛЕНИЯ---------------------

d = input('Введите ваше число: ')
p = int(input('Введите основание системы счисления: '))
l = 'ABCDEF'
answer = 0
for i in range(len(d)):
    if d[i] in l:
        answer += (l.find(d[i]) + 10) * (p ** (len(d) - 1 - i))
    else:
        answer += int(d[i]) * (p ** (len(d) - 1 - i))
print(f'Ваше число в {p}-ой системе счисления: {answer}')


------------------------ПЕРЕВОД ДЕСЯТИЧНОГО ЧИСЛА В ЛЮБУЮ ДРУГУЮ СС--------------

numbers = [10, 11, 12, 13, 14, 15]
chars = 'ABCDEF'

def osn(n, base):
    r = ''
    while n >= base:
        x = n % base
        if x in numbers:
            r += chars[x - 10]
        else:
            r += str(x)
        n = n // base
    if n in numbers:
        r += chars[n - 10]
    else:
        r += str(n)
    print(r[::-1])

d = int(input('Ваше число в десятичной системе счисления: '))
b = int(input('Укажите, в какую систему счисления хотите перевести число: '))
osn(d, b)